.about_our_company {
    margin-top: 4.5rem;

    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-top: 0;
            line-height: 25px;
            color: @light-text;
            max-width: 400px;
            text-align: center;
        }

        h3 {
            font-weight: 700;
            font-size: 55px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
    }

    .image_section {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 6fr 3fr;
        grid-gap: 1rem;
        justify-content: space-between;
        margin-top: 1rem;
        align-items: center;
        img {
            // height: 100%;
            max-width: 100%;
            border-radius: 45px;
        }
    }

    .desc_section {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 1rem;
        margin-top: 4rem;

        
        h5 {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            color: @light-text;
            line-height: 157.4%;
            margin-top: 0;
        }
    }
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
    .about_our_company {
        .desc_section {
            grid-auto-flow: column;
            grid-gap: 6rem;
            margin-top: 4rem;

            h1 {
                margin-bottom: initial;
            }
        }
    }
}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

}