.about_values {
    margin-top: 7rem;

    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-bottom: 0;
            line-height: 25px;
            color: @solid-orange;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            margin-top: 0;
            max-width: 60%;
            text-align: center;
        }
    }

    .values {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 2rem;

        .value_item {
            display: grid;
            grid-auto-flow: column;
            background: @light-gray;
            padding: 1rem;
            border-radius: 30px;

            .left {
                display: flex;
                align-items: center;
                margin-right: 2rem;

                .img_wrapper {
                    background: @orange-gradient;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    width: 80px;
                    height: 100%;
                    justify-content: center;
                    img {
                        padding: 12px;
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            .right {
                h5 {
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-size: 18px;
                }

                p {
                    color: @light-text;
                }
            }

        }
    }


}