.drop_down_menu {
    position: absolute;
    box-sizing: border-box;
    width: 1140px;
    top: 70px;
    left: 0;
    padding: 2rem;
    background: @white;

    box-shadow: 0px 60px 54px rgba(1, 1, 1, 0.45);
    border-radius: 0 0 10px 10px;

    > div {
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    .title_section {
        h3 {
            font-weight: 800;
            font-size: 50px;
            line-height: 110%;
        }
        .gl_button {
            padding: 1rem 2rem;
            text-decoration: none;
        }
    }

    .drop_down_items {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;

        .drop_down_item {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: @default-text;
            .img_wrapper {
                background: @orange-gradient;
                border-radius: 10px;
                display: flex;
                align-items: center;
                img {
                    padding: 12px;
                    width: 50px;
                    height: 50px;
                }
            }

            h3 {
                margin: 0 0 0 1rem;
                font-size: 15px;
                max-width: 315px;
            }
        }
    }
}
