.footer {
    // > * {
    //     transform: translateY(100%);
    //     opacity: 0;
    // }

    position: relative;
    // overflow: hidden;
    margin-top: 10rem;
    height: 600px;
    margin-top: 48rem;
    &:before {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        content: " ";
        background: url("./Assets/footer-bg.png") right no-repeat;
        bottom: -20px;
        z-index: -2;
        background-position-y: 145px;
    }

    .container {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: 100%;

        .logo_section {
            p {
                max-width: 400px;
            }
        }
        .info_section {
            grid-row-start: 2;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-bottom: 3rem;
            p {
                color: @white;
                max-width: 500px;
            }

            .social_nav_container {
                display: flex;
                flex-direction: column-reverse;
            }

            .social_media {
                p {
                    font-weight: bold;
                    padding-left: 3rem;
                    position: relative;

                    &:before {
                        content: " ";
                        position: absolute;
                        height: 2px;
                        width: 2rem;
                        background-color: @white;
                        left: 0;
                        top: calc(50% - 1px);
                    }
                }

                .link_wrapper {
                    display: flex;

                    a {
                        background: fade(@white, 10%);
                        width: 40px;
                        height: 40px;
                        margin-right: 1rem;
                        display: flex;
                        transition: all 0.2s ease-in;

                        &:hover {
                            background-color: @white;

                            .image_wrapper {
                                img:not(.hover_state) {
                                    display: none;
                                }

                                img.hover_state {
                                    display: block;
                                }
                            }
                        }

                        .image_wrapper {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;

                            img {
                                // max-width: 24px;

                                &.hover_state {
                                    display: none;
                                }
                            }

                            a {
                                display: flex;
                            }
                        }
                    }
                }
            }

            .footer_nav {
                display: flex;
                align-items: end;
                margin-left: 0rem;
                ul {
                    display: flex;
                    list-style: none;

                    padding: 0;
                    margin: 0;
                    flex-direction: column;
                    align-items: start;

                    li {
                        margin: 5px 0;
                        a {
                            color: @white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .contact_us_form {
        position: absolute;

        box-shadow: 0px 24px 33px rgba(181, 181, 181, 0.25);
        top: -750px;
        max-width: 500px;
        background-color: @white;
        right: 0;
        left: 0;
        margin: auto;
        padding: 2rem;
        border-radius: 24px;

        h5 {
            margin: 15px 0;
            font-weight: bold;
            font-size: 25px;
        }

        p {
            margin: 10px 0;
        }

        .form {
            display: grid;
            // grid-template-rows: 1fr 1fr 2fr;
            grid-gap: 1rem;

            input {
                height: 2.5rem;
                border: 1px solid #e6e8ec;
                border-radius: 5px;
                padding-left: 1rem;
            }

            label {
                color: #061c3d;
                margin-bottom: 5px;
            }

            .top {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 1rem;

                > div {
                    display: flex;
                    flex-direction: column;
                }
            }

            .middle {
                display: flex;
                flex-direction: column;
            }

            .bottom {
                display: flex;
                flex-direction: column;

                textarea {
                    border: 1px solid #e6e8ec;
                    border-radius: 5px;
                    height: 5rem;
                    padding-left: 1rem;
                    padding-top: 1rem;
                }
            }

            button {
                margin: 2rem 0;
            }
        }
    }

    .ptrn_1,
    .ptrn_2 {
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        width: 315.55px;
        height: 318.47px;
        bottom: 0;
    }

    .ptrn_1 {
        right: 2px;

        background: linear-gradient(180deg, rgba(255, 180, 34, 0.42) 0%, rgba(255, 248, 240, 0) 100%);
        background-blend-mode: multiply;
        transform: matrix(0.87, -0.5, 0.47, 0.88, 0, 0);
    }

    .ptrn_2 {
        right: 554px;
        background: linear-gradient(180deg, rgba(255, 180, 34, 0.42) 0%, rgba(255, 248, 240, 0) 100%);
        background-blend-mode: multiply;
        transform: matrix(0.87, -0.5, 0.47, 0.88, 0, 0);
    }
}
@media screen and (min-width: 576px) {
    .footer {
        height: 600px;
        margin-top: 40rem;

        .contact_us_form {
            top: -640px;
            .form .top {
                grid-template-columns: auto auto;
                grid-gap: 2rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .footer {
        height: 600px;

        .container {
            .info_section {
                .social_nav_container {
                    flex-direction: column-reverse;
                }
            }
        }
    }
}
@media screen and (min-width: 992px) {
    .footer {
        height: 700px;
        overflow: hidden;
        margin-top: 10rem;
        .container {
            .logo_section {
                p {
                    max-width: 260px;
                }
            }

            .info_section {
                .social_nav_container {
                    flex-direction: row;
                }

                .footer_nav {
                    display: flex;
                    align-items: end;
                    margin-left: 8rem;
                    padding-bottom: 10px;

                    ul {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        li {
                            margin: 0 30px;
                        }
                    }
                }
            }
        }

        .contact_us_form {
            top: -30px;
            margin: initial;
            left: initial;
        }

        .ptrn_1,
        .ptrn_2 {
            width: 515.55px;
            height: 518.47px;
            bottom: -77px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        .container {
            .logo_section {
                p {
                    max-width: 400px;
                }
            }
        }
    }
}

.App:has(.contact_us_page) {
    .footer {
        overflow: visible;

        &:before {
            background-size: 3893px;
            height: 200%;
            bottom: -30px;
        }
        .contact_us_form {
            display: none;
        }
    }
}
