@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

@Font-Nunito: "Nunito", sans-serif;

* {
    font-family: @Font-Nunito;
    
    
}
body {
    margin: 0;
    position: relative;
    overflow-x: hidden;
}

@white: #ffffff;
@default-text: #242331;
@light-text : #797979;
@solid-orange: #ff9a3e;
@light-gray : #F9F9F9;
@orange-gradient : linear-gradient(107.77deg, #FF9A3E 15.95%, #FFB422 100%);

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.gl_button {
    min-width: 200px;
    height: 55px;
    color: @white;
    background-color: @solid-orange;
    border-radius: 39px;
    border: none;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;

    &:hover {
        background-color: fade(@solid-orange, 90%);
    }
}

.slide-in {
    transform: translateY(0) !important;
    opacity: 1 !important;
    transition: all 1.4s ease-in;
}




