.grow_with_us {
    position: relative;
    overflow: visible;

    &:before {
        position: absolute;
        display: block;
        width: 655px;
        height: 1564px;
        content: " ";
        background: url("./Assets/grow_with_us_bg.svg") right no-repeat;
        left: -500px;
        z-index: -1;
    }

    .content_wrapper {
        padding: 5rem;

        .title_sec {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .small_title {
                margin-top: 0;
                line-height: 25px;
                color: @light-text;
                max-width: 400px;
                text-align: center;
                margin-bottom: 1rem;
            }

            h3 {
                font-weight: 700;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 10px;
                text-align: center;
                max-width: 500px;
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .grow_with_us {
        .content_wrapper {
            padding: 5rem;
        }
    }
}

@media screen and (min-width: 768px) {
    .grow_with_us {
        .content_wrapper {
            padding: 10rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .grow_with_us {
        .content_wrapper {
            padding: 15rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .grow_with_us {
        .content_wrapper {
            padding: 20rem;
        }
    }
}