.home {
    &:before {
        position: absolute;
        display: block;
        width: calc(100vw +  20%);
        height: 405px;
        content: " ";
        background: url("./Assets/collage-bg.png") center no-repeat;
        top: -65px;
        z-index: -1;
        top: 100px;
        right: -5%;
    }
}


@media screen and (min-width: 576px) {
    .home::before {

        right: calc(100vw * -0.18);
    }
}

@media screen and (min-width: 768px) {
    .home::before {
        background: url("./Assets/collage-bg.png") right no-repeat;
        height: 705px;
        right: calc(100vw * -0.08);
    }
}

@media screen and (min-width: 992px) {
    .home::before {

    }
}


@media screen and (min-width: 1200px) {
    .home::before {

    }
}