.home_choose_us {

    > * {
        transform: translateY(100%);
        opacity: 0;
    }

    margin-top: 10rem;

    display: grid;

    grid-column-gap: 4rem;
    justify-content: space-between;

    .image_section {
        display: grid;
        grid-template-columns: auto auto;
        img {
            max-width: 90%;
        }

        .lft {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 2rem;
        }

        .rit {
            display: grid;
            align-items: center;
            grid-auto-flow: column;

            div {
                position: relative;
                &:after {
                    position: absolute;
                    display: block;
                    width: 190px;
                    height: 160px;
                    content: " ";
                    background: url("./Assets/dotted-shape.png") right no-repeat;
                    bottom: -40px;
                    right: -15px;
                    z-index: -1;
                }
            }
        }
    }

    .message_section {
        display: grid;
        align-items: center;

        .small_title {
            color: @solid-orange;
            line-height: 24px;
        }

        h2 {
            font-size: 35px;
        }

        .desc {
            font-weight: 300;
            color: @light-text;
        }

        button {
            margin-top: 3rem;
        }
    }
}


@media screen and (min-width: 576px) {
    
}

@media screen and (min-width: 768px) {
    .home_choose_us {
        

        .image_section {
            img {
                max-width: 310px;
            }
        }

    }
}

@media screen and (min-width: 992px) {
    .home_choose_us {
       
        grid-column-gap: 1rem;
        grid-template-columns: 7fr 4fr;

        .image_section {
            img {
                max-width: 260px;
            }
        }
    }
}


@media screen and (min-width: 1200px) {
    .home_choose_us {
        grid-column-gap: 4rem;
        grid-template-columns: 8fr 4fr;
        .image_section {
            img {
                max-width: 352px;
            }
        }
    }
}