.home_collage {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 8.5rem;

    .message_section {
        padding-top: 3rem;
        position: relative;
        h1 {
            font-style: normal;
            font-weight: 800;
            font-size: 50px;
            line-height: 110%;
            color: @default-text;
            max-width: 390px;
        }

        p {
            font-weight: 400;
            font-size: 20px;
            max-width: 385px;
        }

        button {
            position: absolute;
            bottom: 1rem;
        }
    }

    .image_section {
        img {
            max-width: 660px;
            border-radius: 40px;
            box-shadow: 0px 24px 33px rgba(181, 181, 181, 0.25);
        }
    }

    .ptrn_1,
    .ptrn_2,
    .ptrn_3 {
        position: absolute;
        border-radius: 50%;
        z-index: -3000;
    }

    .ptrn_1 {
        position: absolute;
        width: 1059.15px;
        height: 1056.43px;
        left: -75px;
        top: -246.28px;
        border: 1px solid #e3e3e3;
    }

    .ptrn_2 {
        position: absolute;
        width: 1222.9px;
        height: 1219.75px;
        left: 1021.77px;
        top: -174.75px;
        border: 1px solid #e3e3e3;
    }

    .ptrn_3 {
        position: absolute;
        width: 854.11px;
        height: 851.91px;
        left: 1206.16px;
        top: 9.17px;
        border: 1px solid #e3e3e3;
    }
}
