.home_products {
    margin-top: 5rem;
    > * {
        transform: translateY(100%);
        opacity: 0;
    }

    
     .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-bottom: 0;
            line-height: 25px;
            color: @solid-orange;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            margin-top: 0;
        }
    }

    .main_section {
        display: grid;
        grid-template-columns: auto auto auto;

        .product {
            max-width: 380px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;

            img { 
                width: 90%;
            }

            a {
                text-decoration: none;
                color: @solid-orange;
            }
        }
    }

}