.home_solutions {
    > * {
        transform: translateY(100%);
        opacity: 0;
    }

    margin-top: 4.5rem;
    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-bottom: 0;
            line-height: 25px;
            color: @solid-orange;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            margin-top: 0;
        }
    }

    .main_section {
        display: grid;

        justify-content: space-between;
        .solutions_list {
            .accordion__heading {
                .accordion__button {
                    background-color: @light-gray;
                    padding: 1.5rem 2rem;
                    margin: 1rem 0;
                    border-radius: 20px;
                    position: relative;
                    cursor: pointer;

                    &:before {
                        position: absolute;
                        display: inline-block;
                        content: "";
                        right: 40px;
                        top: calc(50% - 2.5px);
                        height: 5px;
                        width: 5px;
                        transition: all 0.2s ease-in;
                        border-bottom: 2px solid @solid-orange;
                        border-right: 2px solid @solid-orange;
                        transform: rotate(-45deg);
                    }
                }

                .accordion__button[aria-expanded="true"]::before,
                .accordion__button[aria-selected="true"]::before {
                    transform: rotate(45deg);
                }
            }

            .accordion__panel {
                padding: 0 2rem;
                color: @light-text;
                transition: all 0.2s ease-in;
                height: auto;
                // display: block !important;
            }

            .accordion__panel[hidden] p {
                display: block !important;
                height: 0;
            }

            .button_wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
            }
            button {
            }
        }

        .image_section {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
            grid-row-start: 1;
            img {
                max-width: 100%;
            }

            .lft {
                display: grid;
                grid-template-rows: 3fr 4fr;
                grid-row-gap: 2rem;
                justify-items: end;
                .img_1 {
                    align-self: end;
                }
            }

            .rit {
                display: grid;
                align-items: center;
                grid-auto-flow: column;

                div {
                    position: relative;
                    &:after {
                        position: absolute;
                        display: block;
                        width: 190px;
                        height: 160px;
                        content: " ";
                        background: url("./Assets/dotted-shape-orange.png") right no-repeat;
                        bottom: -40px;
                        right: -15px;
                        z-index: -1;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
    .home_solutions {
        .main_section {
            .image_section {
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .home_solutions {
        .main_section {
            grid-template-columns: 5fr 4fr;
            grid-column-gap: 2rem;
            .solutions_list {
                .button_wrapper {
                    justify-content:left;
                }
            }
            .image_section {
                grid-row-start: 1;
                grid-column-start: 2;
                img {
                    max-width: 210px;
                }

                .lft .img_1 {
                    max-width: 180px;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .home_solutions {
        .main_section {
            grid-column-gap: 4rem;
            .image_section {
                img {
                    max-width: 290px;
                }

                .lft .img_1 {
                    max-width: 230px;
                }
            }
        }
    }
}
