.product_sub_product_detail {
    margin-top: 4.5rem;
    .top_seciton {
        display: flex;
        align-items: center;
        flex-direction:column;
        img {
            max-width: 100%;
            border-radius: 45px;
            height: 600px;
        }

        h1 {
            font-size: 56px;
            line-height: 110%;
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
            max-width: 800px;
        }
    }
    .product_list {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: auto;

        .product {
            max-width: 380px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;

            img {
                width: 90%;
            }

            a {
                text-decoration: none;
                color: @solid-orange;
            }
        }
    }
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
    .product_sub_product_detail {
        .product_list {
            grid-template-columns: auto auto;
        }
    }
}

@media screen and (min-width: 992px) {
    .product_sub_product_detail {
        .product_list {
            grid-template-columns: auto auto auto;
        }
    }
}

@media screen and (min-width: 1200px) {
}
