.product_sub_product_list {
    margin-top: 4.5rem;
    .top_seciton {
        display: flex;
        align-items: center;
        flex-direction:column;
        img {
            max-width: 100%;
            border-radius: 45px;
            height: 600px;
        }

        h1 {
            font-size: 56px;
            line-height: 110%;
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
            max-width: 800px;
        }
    }
}
