.products {
    margin-top: 4.5rem;


    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-bottom: 0;
            line-height: 25px;
            color: @solid-orange;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            margin-top: 0;
        }
    }

    img {
        max-width: 100%;
        border-radius: 45px;
    }
}
