.services_grow_with_us {

    position: relative;
    overflow: visible;

    &:before {

        position: absolute;
        display: block;
        width: 655px;
        height: 1564px;
        content: " ";
        background: url("./Assets/grow_with_us_bg.svg") right no-repeat;
        /* top: -65px; */
        left: -500px;
        z-index: -1;
    }


    .content_wrapper {
        padding: 20rem;
    }
    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-top: 0;
            line-height: 25px;
            color: @light-text;
            max-width: 400px;
            text-align: center;
        }

        h3 {
            font-weight: 700;
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            max-width: 500px;
        }
    }
}
