.services_our_services {
    margin-top: 4.5rem;

    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .small_title {
            margin-top: 0;
            line-height: 25px;
            color: @light-text;
            max-width: 400px;
            text-align: center;
        }

        h3 {
            font-weight: 700;
            font-size: 55px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
    }

    .image_section {
        display: grid;
        padding: 1rem 4rem;
        grid-auto-flow: column;
        grid-gap: 2rem;
    }
}
