.sub_service_detail {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2.5rem;

    img {
        max-height: 600px;
    }

    .detail {
        max-width: 800px;
        margin-top: 3rem;
    }
}