.services_service_list {
    margin-top: 7rem;
    display: grid;
    // position: relative;
    grid-template-columns: 2fr 5fr;
    grid-gap: 6rem;

    .services_navigation {
        ul {
            position: sticky;
            top: 40px;
            list-style: none;

            &:before {
                content: " ";
                height: 100%;
                width: 1px;
                background-color: #e3e3e3;
                left: 0;
                position: absolute;
            }

            li {
                padding: 8px 0;
                margin-bottom: 1rem;
                max-width: 200px;

                a {
                    text-decoration: none;
                    color: #e3e3e3;
                    font-weight: 500;
                    padding: 20px 0;
                }

                &.active,
                &:hover {
                    a {
                        color: @default-text;
                    }

                    &:before {
                        content: " ";
                        height: 45px;
                        width: 2px;
                        background-color: @solid-orange;
                        left: 0;
                        position: absolute;
                    }
                }
            }
        }
    }

    .services {
        .service_item {
            margin-bottom: 3rem;
            padding-bottom: 3rem;
            border-bottom: 1px solid @light-text;
            .top {
                display: flex;
                align-items: center;
                .img_wrapper {
                    background: @orange-gradient;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    img {
                        padding: 12px;
                        width: 50px;
                        height: 50px;
                    }
                }

                h5 {
                    margin: 0 0 0 1rem;
                    font-size: 25px;
                    max-width: 315px;
                }
            }

            .middle {
                p {
                    color: @light-text;
                    line-height: 157.4%;
                    padding-left: 90px;
                }
            }
        }
    }
}
