.solutions_solutions_list {
    margin-top: 7rem;
    background: @solid-orange;
    color: @default-text;
    position: relative;
    overflow: hidden;

    .container {
        display: grid;
        grid-template-columns: 2fr 5fr;
        padding: 8rem 0;

        .accordion {
            grid-column-start: 2;
            .accordion__heading {
                .accordion__button {
                    background-color: @light-gray;
                    padding: 1.5rem 2rem;
                    margin: 1rem 0;
                    border-radius: 20px;
                    position: relative;
                    cursor: pointer;

                    &:before {
                        position: absolute;
                        display: inline-block;
                        content: "";
                        right: 40px;
                        top: calc(50% - 2.5px);
                        height: 5px;
                        width: 5px;
                        transition: all 0.2s ease-in;
                        border-bottom: 2px solid @solid-orange;
                        border-right: 2px solid @solid-orange;
                        transform: rotate(-45deg);
                    }
                }

                .accordion__button[aria-expanded="true"]::before,
                .accordion__button[aria-selected="true"]::before {
                    transform: rotate(45deg);
                }
            }

            .accordion__panel {
                padding: 0 2rem;
                color: @white;
                transition: all 0.2s ease-in;
                height: auto;
                // display: block !important;
            }

            .accordion__panel[hidden] p {
                display: block !important;
                height: 0;
            }
        }
    }


    .ptrn_1,
    .ptrn_2,
    .ptrn_3,
    .ptrn_4,
    .ptrn_5,
    .ptrn_6 {
        position: absolute;
        border-radius: 50%;
        z-index: 0;
    }

    .ptrn_1 {
        width: 1436px;
        height: 1092.78px;
        left: -1124.67px;
        bottom: 121px;
        border: 1px solid @white;
    }

    .ptrn_2 {
        width: 1093px;
        height: 1093px;
        left: -261px;
        transform: rotate(-22.02deg);
        bottom: 0;
        background: url("./Assets/solutions_list_bg_solutions.svg")no-repeat center;
    }

    .ptrn_3 {
        width: 1177px;
        height: 1014.78px;
        right: -889.67px;
        bottom: -705px;
        border: 1px solid @white;
    }

    .ptrn_4 {
        width: 1354px;
        height: 1132.78px;
        right: -889.67px;
        bottom: -705px;
        border: 1px solid @white;
    }


}
