.solutions_we_provide {
    display: grid;
    //grid-template-columns: 4fr 5fr;
    
    justify-content: space-between;

    .image_section {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
        img {
            max-width: 90%;
        }

        .lft {
            display: grid;
            grid-template-rows: 3fr 4fr;
            grid-row-gap: 2rem;
            justify-items: end;
            .img_1{
                // max-width: 230px;
                align-self: end;
            }
        }

        .rit {
            display: grid;
            align-items: center;
            grid-auto-flow: column;
           

            div {
                position: relative;
                &:after {
                    position: absolute;
                    display: block;
                    width: 190px;
                    height: 160px;
                    content: " ";
                    background: url("./Assets/dotted-shape-orange.png") right no-repeat;
                    bottom: -40px;
                    right: -15px;
                    z-index: -1;
                }
            }
        }
    }

    .title_sec {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:flex-start;


        p {
            color: @light-text;
        }

        .small_title {
            margin-bottom: 0;
            line-height: 25px;
            color: @solid-orange;
        }

        h3 {
            font-weight: 700;
            font-size: 40px;
            margin-top: 0;
        }

    }
}


@media screen and (min-width: 576px) {
    .solutions_we_provide {

        .image_section {
            img {
                // max-width: 290px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .solutions_we_provide {

        .image_section {

            .lft {
                .img_1 {
                    max-width: 230px;
                }
            }
            img {
                max-width: 290px;
            }
        }

    }
}


@media screen and (min-width: 992px) {
    .solutions_we_provide {
       
        grid-column-gap: 1rem;
        grid-template-columns: 4fr 5fr;

        .image_section {
            img {
                max-width: 230px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .solutions_we_provide {
        grid-column-gap: 4rem;
        grid-template-columns: 4fr 5fr;

        .image_section {
            img {
                max-width: 290px;
            }
        }
    }
}